[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2017.01.27914 - Build Date: Jan 13 2017 02:48:34
ProjectName=dronefpga
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../../hdl/dumbbone.vhd=work,../../hdl/spiwish.vhd=work,../../hdl/toplevel.vhd=work,../../hdl/wishsync.vhd=work,../../hdl/wishled.vhd=work,../../hdl/wordpulsegen.vhd,../../hdl/pulsegen.vhd
ProjectCFiles=../../constraints/clk.sdc
CurImplementation=dronefpga_Implmnt
Implementations=dronefpga_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[dronefpga_Implmnt]
DeviceFamily=iCE40
Device=LP8K
DevicePackage=CM81
DevicePower=
NetlistFile=dronefpga_Implmnt/dronefpga.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=dronefpga_Implmnt/sbt/netlist/oadb-tinyfpga
DesignView=
DesignCell=tinyfpga
SynthesisSDCFile=dronefpga_Implmnt/dronefpga.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=../../constraints/pins.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3 leftBank,3.3 rightBank,3.3
derValue=1.03369
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=

